.container {
    max-width: 1200px;
    width: 90%;
    @include push-div();
}

// Navbar Stars
.navbar {
    width: 100%;
    height: 5rem;
    position: relative;

    .container {
        height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .navbar-menu {
            line-height: 3rem;
            display: flex;
            column-gap: 2rem;

            .navbar-link {
                color: $primary-link-color;
                position: relative;
                display: flex;

                &::before {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    width: 0;
                    height: 2px;
                    border-radius: 50px;
                    background: $primary-color;
                }
                &:hover::before {
                    width: 100%;
                    transition: all 0.3s linear;
                }
            }
        }

        .navbar-logo {
            display: flex;
            align-items: center;
        }

        .navbar-button {
            display: flex;

            a {
                padding: 0.75rem 2.25rem;
                color: $secondary-link-color;
            }
            .sign-up {
                border: $primary-light-color solid 1.5px;
                border-radius: 50px;
                color: $primary-light-color;
            }
        }
    }
}
// Navbar Ends

// Home Section Starts
main {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.home {
    width: 100%;
    height: 500px;
    position: relative;

    .container {
        height: inherit;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .home-introduction {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;

            &__title {
                font-size: 50px;
            }

            &__title,
            &__desc {
                color: $secondary-link-color;
            }

            &__button {
                width: 250px;
                height: 60px;
                background-color: $primary-color;
                color: $white-color;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                box-shadow: 0px 20px 60px $primary-color;
            }
        }
    }
}
// Home Section Ends

// Information Section Starts
.information {
    margin-top: 4rem;
    height: 200px;
    .container {
        height: inherit;
        box-shadow: 0 40px 40px #eeeeee, 0 10px 60px #fff, 0 20px 60px #f3f3f3,
            0 30px 60px #f5f5f5;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        & div {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .users-part::before,
        .locations-part::before {
            background: #eeeff2;
            position: absolute;
            content: "";
            width: 3px;
            height: 70%;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
        }

        .locations-part,
        .users-part,
        .servers-part {
            column-gap: 1rem;

            &__icon {
                background: #ffecec;
                padding: 1rem;
                border-radius: 50px;

                img {
                    max-width: 14px;
                    height: auto;
                    object-fit: cover;
                }
            }

            &__section {
                display: flex;
                flex-direction: column;
                row-gap: 0.5rem;

                .section-count {
                    font-weight: bold;
                }

                .part__name {
                    color: #4f5665;
                }
            }
        }
    }
}
// Information Section Ends

// About Section Starts
.about {
    width: 100%;
    height: 500px;
    margin-top: 5rem;
    position: relative;

    .container {
        height: inherit;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .about-content {
            width: 70%;
            @include push-div();
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;

            &__title {
                font-size: 35px;
                color: $primary-link-color;
            }

            &__desc {
                line-height: 1.8;
                color: #4f5665;
            }

            &__list {
                display: flex;
                flex-direction: column;
                justify-content: center;
                row-gap: 0.75rem;

                li {
                    color: #4f5665;
                    display: flex;
                    align-items: center;
                    column-gap: 0.5rem;

                    img {
                        width: 24px;
                        height: 24px;
                    }
                }
            }
        }
    }
}
// About Section Ends

// Products Section Starts
.products {
    height: 1000px;
    background: linear-gradient(
        180deg,
        #f8f8f8 -45.04%,
        rgba(248, 248, 248, 0) 88.56%
    );

    .container {
        padding-top: 5rem;
    }

    .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 3rem;

        &__name {
            font-weight: bold;
            font-size: 2rem;
        }

        &__desc {
            color: #4f5665;
        }
    }

    .package {
        padding-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;

        .product {
            padding: 1rem;
            border-radius: 10px;
            background: #fff;
            display: flex;
            flex-direction: column;
            outline: 5px solid #dddddd;
            outline-offset: -5px;
            &__image {
                @include push-div();
                margin-top: 5rem;
                width: 150px;
                height: auto;
            }

            &__name {
                margin-top: 2rem;
                font-weight: bold;
                text-align: center;
            }

            &__features {
                display: flex;
                flex-direction: column;
                margin: 2rem auto;

                li {
                    margin: 0.5rem;
                    display: flex;
                    justify-content: flex-start;
                    img {
                        width: 20px;
                        height: 14px;
                        margin-right: 1rem;
                    }
                }
            }

            &__price {
                margin-top: 5rem;
                text-align: center;
                font-size: 1.5rem;
                font-weight: bold;
            }

            &__button {
                margin: 2rem 0;
                display: flex;
                justify-content: center;
                a {
                    border: $primary-light-color 1px solid;
                    color: $primary-color;
                    padding: 0.5rem 3rem;
                    border-radius: 50px;
                }
            }
        }
    }
}

// Footer Starts
.footer {
    margin-top: 3rem;
    background: #f8f8f8;
    height: 300px;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &-information {
        margin-top: 3rem;
        width: 50%;
        line-height: 5rem;
        &__social {
            display: flex;
            .social-link {
                width: 30px;
                height: 30px;
                background: $primary-color;
                border-radius: 50px;
                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        &__logo {
            width: 150px;
            height: auto;
        }

        &__description {
            width: 60%;
            word-wrap: break-word;
            line-height: 2rem;
            margin-bottom: 2rem;
        }
    }

    &-link {
        margin-top: 3rem;
        width: 50%;
        display: flex;
        justify-content: space-between;

        &__menu {
            .footer-link__menu--head {
                margin-bottom: 2rem;
            }

            *:not(.footer-link__menu--head) {
                margin-top: 1rem;
            }
        }
    }
}
// Footer Ends
